**** Week  709 almanac for PRN- 1 ***********
ID:                           1
Health:                       0
Eccentricity:               1.982212067e-03
Time of Applicability(s):   6.144000000e+04
Orbital Inclination(rad):   9.599088430e-01
Rate of Right Ascen(R/s):   -7.794610291e-09
SQRT(A) (m^1/2):            5.153645020e+03
Right Ascen at TOA(rad):    -1.838861346e+00
Argument of Perigee(rad):   2.577874064e-01
Mean Anom(rad):             -2.238853216e+00
Af0(s):                     3.814697266e-05
Af1(s/s):                   3.637978807e-12
week:                        709   

**** Week   -1 almanac for PRN- 2 ***********
ID:                           2
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN- 3 ***********
ID:                           3
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN- 4 ***********
ID:                           4
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN- 5 ***********
ID:                           5
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN- 6 ***********
ID:                           6
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN- 7 ***********
ID:                           7
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN- 8 ***********
ID:                           8
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN- 9 ***********
ID:                           9
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-10 ***********
ID:                          10
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-11 ***********
ID:                          11
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-12 ***********
ID:                          12
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-13 ***********
ID:                          13
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-14 ***********
ID:                          14
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-15 ***********
ID:                          15
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-16 ***********
ID:                          16
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-17 ***********
ID:                          17
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-18 ***********
ID:                          18
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-19 ***********
ID:                          19
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week  709 almanac for PRN-20 ***********
ID:                          20
Health:                       0
Eccentricity:               5.377769470e-03
Time of Applicability(s):   6.144000000e+04
Orbital Inclination(rad):   9.278929830e-01
Rate of Right Ascen(R/s):   -8.217485359e-09
SQRT(A) (m^1/2):            5.153667480e+03
Right Ascen at TOA(rad):    -8.465948701e-01
Argument of Perigee(rad):   1.292890429e+00
Mean Anom(rad):             1.896243691e+00
Af0(s):                     1.039505005e-04
Af1(s/s):                   3.637978807e-12
week:                        709   

**** Week  709 almanac for PRN-21 ***********
ID:                          21
Health:                       0
Eccentricity:               2.042293549e-02
Time of Applicability(s):   6.144000000e+04
Orbital Inclination(rad):   9.312725663e-01
Rate of Right Ascen(R/s):   -8.068907320e-09
SQRT(A) (m^1/2):            5.153617676e+03
Right Ascen at TOA(rad):    -1.841023803e+00
Argument of Perigee(rad):   -2.126681566e+00
Mean Anom(rad):             2.430533648e+00
Af0(s):                     -2.985000610e-04
Af1(s/s):                   -3.637978807e-12
week:                        709   

**** Week  709 almanac for PRN-22 ***********
ID:                          22
Health:                       0
Eccentricity:               6.710529327e-03
Time of Applicability(s):   6.144000000e+04
Orbital Inclination(rad):   9.249148965e-01
Rate of Right Ascen(R/s):   -8.240343519e-09
SQRT(A) (m^1/2):            5.153587891e+03
Right Ascen at TOA(rad):    -7.906056643e-01
Argument of Perigee(rad):   -2.038242817e+00
Mean Anom(rad):             8.028988838e-01
Af0(s):                     1.716613770e-04
Af1(s/s):                   0.000000000e+00
week:                        709   

**** Week  709 almanac for PRN-23 ***********
ID:                          23
Health:                       0
Eccentricity:               8.661270142e-03
Time of Applicability(s):   6.144000000e+04
Orbital Inclination(rad):   9.559060931e-01
Rate of Right Ascen(R/s):   -8.114623640e-09
SQRT(A) (m^1/2):            5.153644043e+03
Right Ascen at TOA(rad):    2.661966085e-01
Argument of Perigee(rad):   -2.878778696e+00
Mean Anom(rad):             -1.314993739e+00
Af0(s):                     7.534027100e-05
Af1(s/s):                   0.000000000e+00
week:                        709   

**** Week  709 almanac for PRN-24 ***********
ID:                          24
Health:                       0
Eccentricity:               9.484291077e-04
Time of Applicability(s):   6.144000000e+04
Orbital Inclination(rad):   9.587284327e-01
Rate of Right Ascen(R/s):   -7.966046489e-09
SQRT(A) (m^1/2):            5.153629395e+03
Right Ascen at TOA(rad):    1.292820334e+00
Argument of Perigee(rad):   4.342498779e-01
Mean Anom(rad):             -2.245779276e+00
Af0(s):                     -7.629394531e-06
Af1(s/s):                   0.000000000e+00
week:                        709   

**** Week   -1 almanac for PRN-25 ***********
ID:                          25
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-26 ***********
ID:                          26
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-28 ***********
ID:                          28
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-29 ***********
ID:                          29
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-31 ***********
ID:                          31
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

**** Week   -1 almanac for PRN-32 ***********
ID:                          32
Health:                       0
Eccentricity:               0.000000000e+00
Time of Applicability(s):   0.000000000e+00
Orbital Inclination(rad):   1.000000000e+00
Rate of Right Ascen(R/s):   0.000000000e+00
SQRT(A) (m^1/2):            0.000000000e+00
Right Ascen at TOA(rad):    0.000000000e+00
Argument of Perigee(rad):   0.000000000e+00
Mean Anom(rad):             0.000000000e+00
Af0(s):                     0.000000000e+00
Af1(s/s):                   0.000000000e+00
week:                         -1   

